#BlueJ package file
dependency1.from=Gabung
dependency1.to=Kelompok
dependency1.type=UsesDependency
dependency2.from=Utama
dependency2.to=Gabung
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=546
package.editor.height=556
package.editor.width=448
package.editor.x=104
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=638
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=558
target2.editor.x=144
target2.editor.y=20
target2.height=50
target2.name=Kelompok
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=721
target3.editor.x=526
target3.editor.y=15
target3.height=50
target3.name=Gabung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=110
