#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=0
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=553
target1.editor.x=744
target1.editor.y=0
target1.height=50
target1.name=KopiBerkasBuffer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=90
target2.editor.height=700
target2.editor.width=487
target2.editor.x=205
target2.editor.y=10
target2.height=50
target2.name=UjiKopiBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=90
